
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mappa Mentale Normative</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
        }
        .cloud {
            background: #87ceeb;
            border-radius: 50px;
            padding: 20px;
            margin: 20px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            position: relative;
            min-width: 200px;
            text-align: center;
        }
        .cloud:before, .cloud:after {
            content: '';
            position: absolute;
            background: #87ceeb;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            z-index: -1;
        }
        .cloud:before {
            top: -30px;
            left: 10px;
        }
        .cloud:after {
            bottom: -30px;
            right: 10px;
        }
        .line {
            width: 2px;
            background: #000;
            position: absolute;
        }
        .line.horizontal {
            height: 2px;
            top: 50%;
            left: 100%;
        }
        .line.vertical {
            width: 2px;
            height: 100px;
            top: 100%;
            left: 50%;
        }
        .line.angle {
            width: 2px;
            height: 100px;
            top: 100%;
            left: 50%;
            transform: rotate(45deg);
        }
        .norma {
            background: #fff;
            border-radius: 50px;
            padding: 10px;
            margin: 10px;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
            position: relative;
            min-width: 150px;
        }
        .connections {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            position: absolute;
            width: 100%;
            top: 100%;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="cloud">
            Direttiva Macchine
            <div class="connections">
                <div class='norma'>Decreto Legislativo 17/2010</div><div class='norma'>Decreto Legislativo 17/2010</div><div class='norma'>Direttiva 2006/42/CE</div><div class='norma'>Direttiva 2006/42/CE</div>
            </div>
        </div>
        
        <div class="cloud">
            DPI
            <div class="connections">
                <div class='norma'>Regolamento (UE) 2016/425</div><div class='norma'>Regolamento (UE) 2016/425</div><div class='norma'>Direttiva 2006/25/CE</div><div class='norma'>Direttiva 2006/25/CE</div>
            </div>
        </div>
        
        <div class="cloud">
            Ascensori
            <div class="connections">
                <div class='norma'>Direttiva 2014/33/UE</div><div class='norma'>Decreto del Presidente della Repubblica 162/1999</div>
            </div>
        </div>
        
        <div class="cloud">
            Generatori di Vapore
            <div class="connections">
                <div class='norma'>EN 12952</div><div class='norma'>EN 12953</div><div class='norma'>EN 12952</div><div class='norma'>EN 12953</div><div class='norma'>Decreto Legislativo 25 febbraio 2000, n. 93</div><div class='norma'>Decreto Legislativo 25 febbraio 2000, n. 93</div><div class='norma'>Direttiva 2014/68/UE (PED)</div><div class='norma'>Decreto Legislativo 25 febbraio 2000, n. 93</div><div class='norma'>Regolamento REACH (CE) n. 1907/2006</div><div class='norma'>Regolamento REACH (CE) n. 1907/2006</div>
            </div>
        </div>
        
        <div class="cloud">
            Diritto del Lavoro
            <div class="connections">
                <div class='norma'>Protocollo del 1995 alla Convenzione sull'ispezione del lavoro del 1947</div><div class='norma'>Protocollo del 1995 alla Convenzione sull'ispezione del lavoro del 1947</div><div class='norma'>Decreto Legislativo 14 settembre 2015, n. 148</div><div class='norma'>Decreto Legislativo 18 aprile 2016, n. 50</div><div class='norma'>Decreto Legislativo 23 febbraio 2000, n. 38</div><div class='norma'>Codice Civile, Libro V, Titolo II</div><div class='norma'>D.P.R. 16 aprile 2013 n. 62</div><div class='norma'>Decreto Legislativo 6 settembre 2001, n. 368</div><div class='norma'>CCNL Sanità Privata</div><div class='norma'>CCNL Bancari</div><div class='norma'>CCNL Sanità Pubblica</div><div class='norma'>CCNL Assicurazioni</div><div class='norma'>CCNL Energia e Petrolio</div><div class='norma'>CCNL Alimentari</div><div class='norma'>CCNL Edilizia</div><div class='norma'>CCNL Scuola e Università</div><div class='norma'>CCNL Agricoltura</div><div class='norma'>CCNL Chimico Farmaceutico</div><div class='norma'>CCNL Trasporti e Logistica</div><div class='norma'>CCNL Telecomunicazioni</div><div class='norma'>CCNL Pubblici Esercizi</div><div class='norma'>CCNL Metalmeccanici</div><div class='norma'>CCNL Commercio</div><div class='norma'>Decreto Legislativo 4 marzo 2015, n. 23</div><div class='norma'>Costituzione della Repubblica Italiana</div><div class='norma'>Legge 12 marzo 1999, n. 68</div><div class='norma'>Legge 12 giugno 1990, n. 146</div><div class='norma'>Convenzione n. 182 sulle peggiori forme di lavoro minorile (1999)</div><div class='norma'>Convenzione n. 138 sull'età minima (1973)</div><div class='norma'>Decreto Legislativo 25 luglio 1998, n. 286</div><div class='norma'>Convenzione sull'ispezione del lavoro (agricoltura), n. 129 del 1969</div><div class='norma'>Convenzione n. 129 sull'ispezione del lavoro (agricoltura) (1969)</div><div class='norma'>Raccomandazione sull'ispezione del lavoro (attività mineraria e trasporti), n. 82 del 1947</div><div class='norma'>Decreto Legislativo 15 giugno 2015, n. 81</div><div class='norma'>Legge 22 maggio 2017, n. 81</div><div class='norma'>Legge 22 maggio 2017, n. 81</div><div class='norma'>Raccomandazione n. 190</div><div class='norma'>Decreto Legislativo 10 marzo 2023 n. 24</div><div class='norma'>Convenzione sull'ispezione del lavoro, n. 81 del 1947</div><div class='norma'>Convenzione n. 81 sull'ispezione del lavoro (1947)</div><div class='norma'>Decreto Legislativo 8 aprile 2003, n. 66</div><div class='norma'>Convenzione sulla discriminazione (occupazione e professione), n. 111 del 1958</div><div class='norma'>Piano Integrato di Attività e Organizzazione (PIAO)</div><div class='norma'>Convenzione sulla violenza e le molestie, n. 190 del 2019</div><div class='norma'>Direttiva 94/33/CE</div><div class='norma'>Direttiva 94/33/CE</div><div class='norma'>D.Lgs. 30 marzo 2001, n. 165, art. 54, comma 5</div><div class='norma'>Decreto Legislativo 10 settembre 2003, n. 276</div><div class='norma'>Decreto Legislativo 9 aprile 2008, n. 81</div><div class='norma'>Decreto Legislativo 9 aprile 2008, n. 81</div><div class='norma'>Decreto Legislativo 9 aprile 2008, n. 81</div><div class='norma'>Direttiva Quadro 89/391/CEE</div><div class='norma'>Direttiva Quadro 89/391/CEE</div><div class='norma'>ISO 9001:2015</div><div class='norma'>Legge 28 novembre 1996, n. 608</div><div class='norma'>Legge 20 maggio 1970, n. 300</div><div class='norma'>Legge 20 maggio 1970, n. 300</div><div class='norma'>Legge 30 dicembre 1971, n. 1204</div><div class='norma'>Direttiva UE 2019/1937</div><div class='norma'>Legge 16 giugno 1998, n. 191</div><div class='norma'>Decreto Legislativo 30 marzo 2001, n. 165</div><div class='norma'>Decreto Legislativo 30 giugno 2003, n. 196</div><div class='norma'>Decreto Legislativo 11 aprile 2006, n. 198</div><div class='norma'>Decreto Legislativo 9 aprile 2008, n. 81</div><div class='norma'>Decreto Legislativo 27 ottobre 2009, n. 150</div><div class='norma'>Legge 22 maggio 2017, n. 81</div>
            </div>
        </div>
        
        <div class="cloud">
            Trasporti Ferroviari
            <div class="connections">
                <div class='norma'>Raccomandazione sull'ispezione del lavoro (attività mineraria e trasporti), n. 82 del 1947</div><div class='norma'>Regolamento (UE) 2016/796</div><div class='norma'>Decreto Legislativo 15 luglio 2015, n. 112</div>
            </div>
        </div>
        
        <div class="cloud">
            Impianti ad Alta Pressione
            <div class="connections">
                <div class='norma'>Direttiva 2014/68/UE (PED)</div><div class='norma'>Decreto Legislativo 25 febbraio 2000, n. 93</div><div class='norma'>Regolamento REACH (CE) n. 1907/2006</div><div class='norma'>Regolamento REACH (CE) n. 1907/2006</div>
            </div>
        </div>
        
        <div class="cloud">
            Strumenti e Tecnologie Informatiche
            <div class="connections">
                <div class='norma'>Decreto Legislativo 7 marzo 2005, n. 82</div>
            </div>
        </div>
        
    </div>
</body>
</html>
